{
  "name": "SPIRIT",
  "short_name": "SPIRIT",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#50D2C2",
  "theme_color": "#50D2C2"
}
